
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flask Chat App</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    </head>
    <body>

        <h3 style='color: #ccc;font-size: 30px;'>No message yet..</h3>
        <div class="message_holder"></div>

        <form action="" method="POST">
            <input type="text" class="username" placeholder="User Name"/>
            <input type="text" class="message" placeholder="Messages"/>
            <input type="submit"/>
        </form>


        <script type="text/javascript">
            $(document).ready(function () {
                const socket = io.connect('http://' + document.domain + ':' + location.port);

                socket.on('connect', function () {
                    socket.send('User has connected!');
                });

                socket.on('message', function(msg) {
                    if( typeof msg.user_name !== 'undefined' ) {
                         $('h3').text('');
                         $('div.message_holder').append('<div><b style="color: #000">'+msg.user_name+'</b> '+msg.message+'</div>');
                    }
                });

                $('form').on( 'submit', function(e) {
                    e.preventDefault();
                    let user_name = $('input.username').val();
                    let user_input = $('input.message');
                    socket.emit( 'messageSent', {
                        user_name : user_name,
                        message : user_input.val()
                    });
                    user_input.val('').focus();
                });


                $('#sendButton').on('click', function () {
                    var myMessage = $('#myMessage');
                    socket.send(myMessage.val());
                    myMessage.val("");
                });
            });
        </script>
    </body>
</html>